PORT=3000
CLIENT_URL=http://localhost:5173

# Twitch
TWITCH_CHANNEL=your_channel_name

# TikTok
TIKTOK_USER=your_username

# YouTube
YOUTUBE_CHANNEL_ID=UC...
# OR
YOUTUBE_LIVE_ID=video_id...

# Kick
KICK_CHANNEL_ID=your_kick_slug

# StreamElements (Get JWT from Dashboard -> Profile)
STREAMELEMENTS_JWT=eyJ...
